# AspNetCore3.0AndIdentityServerv4Example

./: NativeScript.Studio.IdentityProvider.sln  README.md
NativeScript.Studio.IdentityProvider/: ApplicationDbContext.cs  NativeScript.Studio.IdentityProvider.csproj  Program.cs  ReadForMigrations.txt  StartUp.cs  appsettings.json
NativeScript.Studio.IdentityProvider/AspNetCoreIdentityExtensions/: ModelBuilderAspnetIdentity.cs  ModelBuilderExtensions.cs  ModelBuilderIdentityV4.cs  ServiceCollectionExtension.cs
NativeScript.Studio.IdentityProvider/Data/Migrations/IdentityServer/ApplicationDbContextMigration/: 20170604081052_InitalApplicationContextMigration.Designer.cs  20170604081052_InitalApplicationContextMigration.cs  ApplicationDbContextModelSnapshot.cs
NativeScript.Studio.IdentityProvider/Data/Migrations/IdentityServer/ConfigurationDb/: 20170604081047_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170604081047_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
NativeScript.Studio.IdentityProvider/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170604081041_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170604081041_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
NativeScript.Studio.IdentityProvider/DatabaseFactory/: ApplicationDbContextFactory.cs  ConnectionStringBuilder.cs  EnviromentInformation.cs
NativeScript.Studio.IdentityProvider/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
NativeScript.Studio.IdentityProvider/Stores/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
